sonar.projectKey=leotorol_proyecto-gps-25-26-ga04
sonar.organization=leotorol


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto-gps-25-26-ga04
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.


